<!DOCTYPE html>
<html>
<head>
<title>About Me</title>
<link href="https://fonts.googleapis.com/css?family=Ceviche+One|Knewave|Luckiest+Guy|Nosifer|Sarina|UnifrakturCook:700" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		body{
				background-image:url(about_me.jpg);
				background-position:center;
				height:100%;
				margin: 0;
			}
		ul.topnav {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
    			background-color: #400;
			}
		ul.topnav li {float: left;}
		ul.topnav li a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
		}
				ul.topnav li a:hover:not(.active) {background-color: #111;}
				ul.topnav li a.active {background-color: #4CAF50;}
		
		p{
			font-family: 'Ceviche One', cursive;
			font-size:40px;
		}
		footer{
				color:#8B008B;
				font-size:40px;
				font-family:'Sarina', cursive;
				font-weight:bold;
				font-style:italic;
				}
				
		#name{
				color:#4B0082; 
				font-family:'Nosifer', cursive; 
				font-size:50px;
		}
		
		#college{ 
				color:#808000;
				font-family:'Luckiest Guy', cursive; 
				}
				
		#course{
				color:#800000;
				font-family:'UnifrakturCook', cursive; 
				font-size:48px;
				}
		#lives{
				color:#191970;
				font-family:'Knewave', cursive;
				font-size:48px;}
	</style>
</head>
<body>
	<ul class="topnav">
		<li><a href="index.html">Home</a></li>
		<li><a class="active" href="about_me.html">About Me</a></li>
		<li><a href="interests.html">Interests</a></li>
		<li><a href="projects.html">Projects</a></li>
		<li><a href="reach_me.html">Reach Me</a></li>
	</ul>
	<p> My name is <span id="name">Aniruddha Chattopadhyay.</span> <br />
		I am an UnderGraduate student at <span id="college">Indian Institute of technology,kharagpur.</span><br />
		I am currently enrolled in the <span id="course">Integrated Msc course of Applied Geology.</span><br />
		I hail from <span id="lives">Kolkata, West Bengal.</span></p>
	<footer><h1> "It's not what you are underneath but what you do that defines you"</h1></footer>
</body>
</html>
