<! doctype html>
<html>
<head>
<title> Home</title
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Luckiest+Guy|Nosifer|UnifrakturCook:700" rel="stylesheet">

	<style type="text/css">
		h1{
				font-family:'Nosifer', cursive;
				font-size:100px;
				color:blue;
		  }
		p{
				font-family: 'UnifrakturCook', cursive;
				font-size:60px;
		}
		#footer{
				font-family: 'Luckiest Guy', cursive;
				font-size:30px;
				color:red;
				}
		body{
				background-image:url(home.jpg);
				background-position:center;
				height:100%;
				margin: 0;
			}
		ul.topnav {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
    			background-color: #400;
			}
		ul.topnav li {float: left;}
		ul.topnav li a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
		}
				ul.topnav li a:hover:not(.active) {background-color: #111;}
				ul.topnav li a.active {background-color: #4CAF50;}
		@media screen and (max-width: 600px){
				ul.topnav li {float: none;}
	</style>
</head>
<body >
	<ul class="topnav">
		<li><a class="active" href="index.html">Home</a></li>
		<li><a href="about_me.html">About Me</a></li>
		<li><a href="interests.html">Interests</a></li>
		<li><a href="projects.html">Projects</a></li>
		<li><a href="reach_me.html">Reach Me</a></li>
	</ul>
	<h1  align="center"> GET TO KNOW ME! </h1>
	<p> 
		<img src="myself.jpg" height="400" style="float:left">
		Hey fellas. I hope you are having a lovely day.<br /> Wanna check out who I am?<br /> Go on navigate to your Hearts Content. Make yourselves home..
	</p>
	<footer><div id="footer"><h2 align="center">"YOU EITHER DIE A HERO OR LIVE LONG ENOUGH TO SEE YOUSELF BECOMING THE VILLAIN."</h2>
	</footer></div>
</body>
</html>