<!DOCTYPE html>
<html>
<head>
<title>Interests</title>
<link href="https://fonts.googleapis.com/css?family=Kavoon|Spicy+Rice" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		body{
				background-image:url(interests.png);
				background-position:center;
				height:100%;
				margin: 0;
			}
		ul.topnav {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
    			background-color: #400;
			}
		ul.topnav li {float: left;}
		ul.topnav li a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
		}
				ul.topnav li a:hover:not(.active) {background-color: #111;}
				ul.topnav li a.active {background-color: #4CAF50;}
		ul.interest li{
				font-size:30px;
				font-weight:bold;
				font-family:'Spicy Rice',cursive;}
		p{
				font-family:'Kavoon', cursive;
				font-size:30px;}
				
	</style>
</head>
<body>
	<ul class="topnav">
		<li><a href="index.html">Home</a></li>
		<li><a href="about_me.html">About Me</a></li>
		<li><a class="active" href="interests.html">Interests</a></li>
		<li><a href="projects.html">Projects</a></li>
		<li><a href="reach_me.html">Reach Me</a></li>
	</ul>
	<ul class="interest">
		<li style="color:red"> EAT </li>
		<li style="color:#4B0082"> Sleep </li>
		<li style="color:#808000"> code </li>
		<li style="color:#800000"> procastinate </li>
		<li style="color:#191970"> repeat </li>
	<p style="color:green;">I am probably the laziest person you will ever come across. 
	But I know I am innovative because I find unique ways of wasting time and procastinating things.
	Surving on meme quotes such a Psychology says a lazy person has a creative mind. So basically my interest lies in dozing off.
	If I am not coding it's highly probable you will find me napping.</p>
</body>
</html>
