<!DOCTYPE html>
<html>
<head>
<title>Reach Me</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Ceviche+One|Knewave|Luckiest+Guy|Nosifer|Sarina|UnifrakturCook:700" rel="stylesheet">
	<style type="text/css">
		body{
				background-image:url(projects.jpg);
				background-position:center;
				height:100%;
				margin: 0;
			}
		ul.topnav {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
    			background-color: #400;
			}
		ul.topnav li {float: left;}
		ul.topnav li a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
		}
				ul.topnav li a:hover:not(.active) {background-color: #111;}
				ul.topnav li a.active {background-color: #4CAF50;}
		#head
		{
			font-size: 2vw;
			color:violet;
			font-family:'Nosifer', cursive;
		}
		#content
		{
			box-sizing: border-box;
			border:1px solid white;
			height:50%;
			width:50%;
			text-align: center;
			position:relative;
			left:25vw;
			top:7vw;
		}
		#project-1
		{
			color:#baad50;
			font-family:'Sarina', cursive;
			font-size:3vw;
		}
		#project-2
		{
			color:#10ef83; 
			font-family:'Ceviche One', cursive; 
			font-size:3vw;
		}
		#head a
		{
			font-family:'UnifrakturCook', cursive; 
			font-size: 2.2vw;
		}
		#head a:hover
		{
			text-decoration: none;
			font-size:2.4vw;
			background-color: white;
			opacity: 0.4;
		}
		#content li a 
		{
			font-family:'UnifrakturCook', cursive; 
		}
		#content li a:hover
		{
			text-decoration: none;
			font-size:3.5vw;
			background-color: white;
			opacity: 0.4;
		}
	</style>
</head>
<body>
	<ul class="topnav">
		<li><a href="index.html">Home</a></li>
		<li><a href="about_me.html">About Me</a></li>
		<li><a href="interests.html">Interests</a></li>
		<li><a  class="active" href="projects.html">Projects</a></li>
		<li><a href="reach_me.html">Reach Me</a></li>
	</ul> 
	<div id=head>
		Here are some of the links to some of the projects I have done as a summer trainee of Kshitij. Please go through them and you can give your valuable feedbacks via my social media accounts. Go to <a href=reach_me.html>Reach Me</a> to get in touch with me.   
	</div>
	<div id="content">
		<ul>
			<li id="project-1"> 1rst Project: I was asked to make a login page and a signup page for the forum.<a href="https://aniruddhachattopadhyay.github.io/log_in/"> Click here </a> to visit the project.</li><br /><br />
			<li id="project-2"> 2nd project:I was assigned the job of making a portfolio website for myself as a part of my second task. <a href="index.html"> Click here </a> to check out my portfolio website</li><br /><br />
		</ul>
	</div>
</body>
</html>
