<!DOCTYPE html>
<html>
<head>
<title>Reach Me</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		body{
				background-image:url(reach_me.jpg);
				background-repeat:no-repeat;;
				background-position:down;
				height:100%;
				width:100%;
				background-color:red;
				margin: 0;
			}
		ul.topnav {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
    			background-color: #400;
			}
		ul.topnav li {float: left;}
		ul.topnav li a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
		}
				ul.topnav li a:hover:not(.active) {background-color: #111;}
				ul.topnav li a.active {background-color: #4CAF50;}
		.fa {
				padding: 20px;
				font-size: 30px;
				width: 30px;
				text-align: center;
				text-decoration: none;
				margin: 5px 2px;
				border-radius: 50%;
			}

		.fa:hover {
				opacity: 0.7;
			}

		.fa-facebook {
				background: #3B5998;
				color: white;
			}

		.fa-google {
				background: #dd4b39;
				color: white;
			}

		.fa-linkedin {
				background: #007bb5;
				color: white;
			}
	</style>
</head>
<body>
	<ul class="topnav">
		<li><a href="index.html">Home</a></li>
		<li><a href="about_me.html">About Me</a></li>
		<li><a href="interests.html">Interests</a></li>
		<li><a href="projects.html">Projects</a></li>
		<li><a class="active" href="reach_me.html">Reach Me</a></li>
	</ul>
	<a href="https://www.facebook.com/aniruddha.chattopadhyay.5" class="fa fa-facebook"></a>
	<a href="https://www.studyaniruddha@gmail.com" class="fa fa-google"></a>
	<a href="https://www.linkedin.com/in/aniruddha-chattopadhyay-448912105" class="fa fa-linkedin"></a> 
	<p style="font-size:90px; color:blue; font-weight:bold; font-style:italic;"> JUST A TEXT AWAY </p>
</body>
</html>
